/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'CURRENCY_PAGE/HANDLE_CLEAR',
	TOGGLE_MODAL = 'CURRENCY_PAGE/TOGGLE_MODAL',
	HANDLE_CURRENT_CURRENCY_TYPE = 'CURRENCY_PAGE/HANDLE_CURRENT_CURRENCY_TYPE',

	CREATE_CURRENCY = 'CURRENCY_PAGE/CREATE_CURRENCY',
	CREATE_CURRENCY_SUCCESS = 'CURRENCY_PAGE/CREATE_CURRENCY_SUCCESS',
	CREATE_CURRENCY_FAIL = 'CURRENCY_PAGE/CREATE_CURRENCY_FAIL',

	UPDATE_CURRENCY = 'CURRENCY_PAGE/UPDATE_CURRENCY',
	UPDATE_CURRENCY_SUCCESS = 'CURRENCY_PAGE/UPDATE_CURRENCY_SUCCESS',
	UPDATE_CURRENCY_FAIL = 'CURRENCY_PAGE/UPDATE_CURRENCY_FAIL',

	DELETE_CURRENCY = 'CURRENCY_PAGE/DELETE_CURRENCY',
	DELETE_CURRENCY_SUCCESS = 'CURRENCY_PAGE/DELETE_CURRENCY_SUCCESS',
	DELETE_CURRENCY_FAIL = 'CURRENCY_PAGE/DELETE_CURRENCY_FAIL',

	FETCH_CURRENCY = 'CURRENCY_PAGE/FETCH_CURRENCY',
	FETCH_CURRENCY_SUCCESS = 'CURRENCY_PAGE/FETCH_CURRENCY_SUCCESS',
	FETCH_CURRENCY_FAIL = 'CURRENCY_PAGE/FETCH_CURRENCY_FAIL',
}

export default ActionTypeKeys;
