/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	TOGGLE_MODAL = 'TAX/TOGGLE_MODAL',
	HANDLE_CLEAR = 'TAX/HANDLE_CLEAR',
	HANDLE_CUR_TAX = 'TAX/HANDLE_CUR_TAX',

	FETCH_TAXES = 'TAX/FETCH_TAXES',
	FETCH_TAXES_SUCCESS = 'TAX/FETCH_TAXES_SUCCESS',
	FETCH_TAXES_FAIL = 'TAX/FETCH_TAXES_FAIL',

	CREATE_TAX = 'TAX/CREATE_TAX',
	CREATE_TAX_SUCCESS = 'TAX/CREATE_TAX_SUCCESS',
	CREATE_TAX_FAIL = 'TAX/CREATE_TAX_FAIL',

	UPDATE_TAX = 'TAX/UPDATE_TAX',
	UPDATE_TAX_SUCCESS = 'TAX/UPDATE_TAX_SUCCESS',
	UPDATE_TAX_FAIL = 'TAX/UPDATE_TAX_FAIL',
}
export default ActionTypeKeys;
