/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'ACCOUNT_NUMBER_PAGE/HANDLE_CLEAR',
	TOGGLE_MODAL = 'ACCOUNT_NUMBER_PAGE/TOGGLE_MODAL',

	HANDLE_CURRENT_ACCOUNT_NUMBER = 'ACCOUNT_NUMBER_PAGE/HANDLE_CURRENT_ACCOUNT_NUMBER',

	CREATE_ACCOUNT_NUMBER = 'ACCOUNT_NUMBER_PAGE/CREATE_ACCOUNT_NUMBER',
	CREATE_ACCOUNT_NUMBER_SUCCESS = 'ACCOUNT_NUMBER_PAGE/CREATE_ACCOUNT_NUMBER_SUCCESS',
	CREATE_ACCOUNT_NUMBER_FAIL = 'ACCOUNT_NUMBER_PAGE/CREATE_ACCOUNT_NUMBER_FAIL',

	UPDATE_ACCOUNT_NUMBER = 'ACCOUNT_NUMBER_PAGE/UPDATE_ACCOUNT_NUMBER',
	UPDATE_ACCOUNT_NUMBER_SUCCESS = 'ACCOUNT_NUMBER_PAGE/UPDATE_ACCOUNT_NUMBER_SUCCESS',
	UPDATE_ACCOUNT_NUMBER_FAIL = 'ACCOUNT_NUMBER_PAGE/UPDATE_ACCOUNT_NUMBER_FAIL',

	DELETE_ACCOUNT_NUMBER = 'ACCOUNT_NUMBER_PAGE/DELETE_ACCOUNT_NUMBER',
	DELETE_ACCOUNT_NUMBER_SUCCESS = 'ACCOUNT_NUMBER_PAGE/DELETE_ACCOUNT_NUMBER_SUCCESS',
	DELETE_ACCOUNT_NUMBER_FAIL = 'ACCOUNT_NUMBER_PAGE/DELETE_ACCOUNT_NUMBER_FAIL',

	FETCH_ACCOUNT_NUMBER = 'ACCOUNT_NUMBER_PAGE/FETCH_ACCOUNT_NUMBER',
	FETCH_ACCOUNT_NUMBER_SUCCESS = 'ACCOUNT_NUMBER_PAGE/FETCH_ACCOUNT_NUMBER_SUCCESS',
	FETCH_ACCOUNT_NUMBER_FAIL = 'ACCOUNT_NUMBER_PAGE/FETCH_ACCOUNT_NUMBER_FAIL',
}

export default ActionTypeKeys;
